apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ include "nginx.fullname" . }}-html-pvc
spec:
  storageClassName: {{ include "nginx.fullname" . }}-html
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi
