apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ include "web.fullname" . }}-source-pvc
spec:
  storageClassName: {{ include "web.fullname" . }}-app
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi
