apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ include "web.fullname" . }}-source-pvc
spec:
  storageClassName: {{ include "web.fullname" . }}-app
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 300Mi
  volumeName: {{ .Release.Name }}-{{ include "web.fullname" . }}-source-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ include "web.fullname" . }}-layout-pvc
spec:
  storageClassName: {{ include "web.fullname" . }}-layout
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 50Mi
  volumeName: {{ .Release.Name }}-{{ include "web.fullname" . }}-layout-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ include "web.fullname" . }}-skin-pvc
spec:
  storageClassName: {{ include "web.fullname" . }}-skin
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 10Mi
  volumeName: {{ .Release.Name }}-{{ include "web.fullname" . }}-skin-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ include "web.fullname" . }}-install-pvc
spec:
  storageClassName: {{ include "web.fullname" . }}-install
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 5Mi
  volumeName: {{ .Release.Name }}-{{ include "web.fullname" . }}-install-pv