apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rhymix-web-html-pvc
spec:
  storageClassName: web-html
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 200Mi
  volumeName: rhymix-web-html-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rhymix-web-files-pvc
spec:
  storageClassName: web-files
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: rhymix-web-files-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rhymix-web-layout-pvc
spec:
  storageClassName: web-layout
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 50Mi
  volumeName: rhymix-web-layout-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rhymix-web-skin-pvc
spec:
  storageClassName: web-skin
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 10Mi
  volumeName: rhymix-web-skin-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rhymix-web-install-pvc
spec:
  storageClassName: web-install
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 5Mi
  volumeName: rhymix-web-install-pv
