services:

  # MariaDB Service
  mariadb:
    container_name: rhymix-mariadb
    image: mariadb:latest
    restart: always
    command: [ "--character-set-server=utf8", "--collation-server=utf8_unicode_ci" ]
    volumes:
      - ../volume/mysql:/var/lib/mysql
      - ../volume/backups:/var/backups
      - ../volume/init.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: my-db-name # 실제 데이터로 수정
      MYSQL_USER: my-db-user # 실제 데이터로 수정
      MYSQL_PASSWORD: my-db-password # 실제 데이터로 수정
      MARIADB_ROOT_PASSWORD: my-db-password # 실제 데이터로 수정
      TZ: Asia/Seoul

  # PHP FPM Service
  web:
    container_name: rhymix-php
    build: docker/php
    image: nc2u/rhymix
    volumes:
      - ../app:/var/www/html
      # bind mount 추가: 레이아웃/스킨 연결
      - ../app/custom/layouts/ibs_layout:/var/www/html/_rhymix/layouts/ibs_layout
      - ../app/custom/modules/board/skins/faq:/var/www/html/_rhymix/modules/board/skins/faq
      - ./docker/php/php-logging.conf:/usr/local/etc/php-fpm.d/zz-log.conf
    environment:
      BASE_URL: http://localhost:8080/
      ENCRYPTION_KEY: random-key
      DATABASE_HOST: mariadb
      DATABASE_NAME: my-db-name # mariadb env 와 일치
      DATABASE_USER: my-db-user # mariadb env 와 일치
      DATABASE_PASSWORD: my-db-password # mariadb env 와 일치
      EMAIL_PROTOCOL: SMTP  # mail/sendmail/smtp
      EMAIL_HOST: ''
      EMAIL_USER: ''
      EMAIL_PASS: ''
      EMAIL_PORT: 587
      EMAIL_CRYPTO: tls # SMTP Encryption. Can be null, tls or ssl
    depends_on:
      - mariadb
  
  # Nginx Service
  nginx:
    container_name: rhymix-nginx
    image: nginx:latest
    ports:
      - '8080:80'
    volumes:
      - ../app:/var/www/html
      # bind mount 추가: 레이아웃/스킨 연결
      - ../app/custom/layouts/ibs_layout:/var/www/html/_rhymix/layouts/ibs_layout
      - ../app/custom/modules/board/skins/faq:/var/www/html/_rhymix/modules/board/skins/faq
      - ./docker/nginx/snippets:/etc/nginx/snippets
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - web
  
  # phpMyAdmin Service
  phpmyadmin:
    container_name: rhymix-phpmyadmin
    image: phpmyadmin:latest
    restart: always
    ports:
      - '8081:80'
    environment:
      PMA_HOST: my-db-name # mariadb env 와 일치
      PMA_USER: my-db-user # mariadb env 와 일치
      PMA_PASSWORD: my-db-password # mariadb env 와 일치
      PMA_ARBITRARY: 1
    depends_on:
      - mariadb