services:
  
  # MariaDB Service
  mariadb:
    container_name: rhymix-mariadb
    image: mariadb:latest
    restart: always
    command: [ "--character-set-server=utf8", "--collation-server=utf8_unicode_ci" ]
    volumes:
      - ../volume/mysql:/var/lib/mysql
      - ../volume/backups:/var/backups
      - ../volume/init.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: my-db-name # 실제 데이터로 수정
      MYSQL_USER: my-db-user # 실제 데이터로 수정
      MYSQL_PASSWORD: my-db-password # 실제 데이터로 수정
      MARIADB_ROOT_PASSWORD: my-db-password # 실제 데이터로 수정
      TZ: Asia/Seoul
  
  # PHP FPM Service
  web:
    container_name: rhymix-php
    build: docker/php
    image: nc2u/rhymix
    volumes:
      - ../app/_rhymix:/var/www/html
      # bind mount 추가: 레이아웃/스킨 연결
      - ../app/custom/layouts/ibs_layout:/var/www/html/layouts/ibs_layout
      - ../app/custom/modules/install/script:/var/www/html/modules/install/script
      - ../app/custom/modules/board/skins/faq:/var/www/html/modules/board/skins/faq
      - ./docker/php/php-logging.conf:/usr/local/etc/php-fpm.d/zz-log.conf
    depends_on:
      - mariadb
  
  # Nginx Service
  nginx:
    container_name: rhymix-nginx
    image: nginx:latest
    ports:
      - '8080:80'
    volumes:
      - ../app/_rhymix:/var/www/html
      # bind mount 추가: 레이아웃/스킨 연결
      - ../app/custom/layouts/ibs_layout:/var/www/html/layouts/ibs_layout
      - ../app/custom/modules/install/script:/var/www/html/modules/install/script
      - ../app/custom/modules/board/skins/faq:/var/www/html/modules/board/skins/faq
      - ./docker/nginx/snippets:/etc/nginx/snippets
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - web
