# Default values for rhymix.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  appMode: prod
  nfsHost: dyibs.synology.me
  nfsPath: /volume1/mnt/rhymix

mariadb:
 auth:
   username: "rhymix"
   password: ""
   rootPassword: ""

nginx:
  service:
    port: 8883
  
  ingress:
    enabled: true
    className: "nginx"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    hosts:
      - host: rx.dyibs.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: web-devbox-kr-cert
        hosts:
          - rx.dyibs.com
